<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="cs.css">
    <title>CycleSmiths</title>
</head>

<style>
  .w3-row.custom-flex  {display: flex; flex-wrap: wrap; align-content: stretch; justify-content: center; align-items: center;}
  .w3-row.custom-flex > .w3-col {flex: 1 0 240px;}
  
</style>
  


  <header class="w3-container w3-blue w3-margin w3-center">
    <h2>the CycleSmiths</h2>
    <div class="w3-row w3-third">
          (760)782-2737   
    </div>
    <div class="w3-row w3-third">
      <a href="mailto:cyclesmiths@gmail.com">CycleSmiths@gmail.com</a>
    </div>
    <div class="w3-row w3-third">
      37015 El Tesoro Rd, Ranchita, CA 92066
    </div>
  </header>
  

<body>

  <div class="w3-bar w3-black w3-padding">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
    <a href="prices.html" class="w3-bar-item w3-button w3-mobile">Price List</a>
    <a href="colorchart.html" class="w3-bar-item w3-button w3-mobile">Color Chart</a>
    <a href="#" class="w3-bar-item w3-button w3-mobile"></a>
    <a href="#" class="w3-bar-item w3-button w3-mobile"></a>
  </div>
  

  <div class="w3-cell-row w3-padding">
    <div class="w3-container w3-cell w3-mobile" style="width:33%">
      <div class="w3-card-4 w3-round-extralarge">
        <img src="/img/framesets/3v-oly-vga.jpg" alt="Olympic Limited Edition" class="w3-image">
        <footer class=w3-center><h4>Masi 1996 Olympic Limited Edition OEM paint</h4></footer>
      </div>   
    </div>
    <div class="w3-container w3-cell w3-mobile" style="width:66%">
     
        <p class="w3-xxlarge">The CycleSmiths provides custom painting and frame repairs. Owner, Jim Allen, began building, repairing and painting with MASI California 40 years ago.</p> 
        <p class="w3-large">CycleSmiths has done OEM paint for LeMond, Griffen, Quintana Roo, Ten Speed Drive (Tommaso, Guerciotti, Lemond and Woodrup), and Torelli Imports (Torelli and Mondonico), Roland Della Santa and Russ Denny.</p>
     
    </div>        
  </div>

 

  <div class="w3-row custom-flex">
     
    <div class="w3-col s6 m4 l4 w3-margin-bottom">
      <div class="w3-container">
          <div class="w3-card-4"><img src="/img/framesets/gl_ds_57cm_010 22.jpg" style="width:100%">    
            <footer><b><i>Lemond </b></i>Team Pro #10 by <b>Della Santa</b></footer>
          </div>  
        </div>
    </div>
  

    <div class="w3-col s6 m4 l4 w3-margin-bottom">
        <div class="w3-container">
          <div class="w3-card-4"><img src="/img/framesets/DS 0628 57cm (23).jpg" style="width:100%">
            <footer>57cm <b><i>Della Santa </i></b>Corsa Speciale #0628</footer>      
          </div>  
        </div>
    </div>
  
      
    <div class="w3-col s6 m4 l4 w3-margin-bottom">
      <div class="w3-container">
        <div class="w3-card-4"><img src="img/framesets/cc cyles wooldridge.jpg" style="width:100%">
          <footer><i><b>C-C Cycles </b></i>Track Frame for Stephen Wooldridge</i></footer>
        </div>
      </div>   
    </div>
  </div>

  <div class="w3-row custom-flex">
     
    <div class="w3-col s6 m4 l4 w3-margin-bottom">
      <div class="w3-container">
        <div class="w3-card-4"><img src="img/framesets/Tor_20th_No50_05.jpg" style="width:100%">    
          <footer><b><i>Torelli </b></i>20th Anniversary by <b>Mondonico</b></footer>
        </div>  
      </div>
    </div>

    <div class="w3-col s6 m4 l4 w3-margin-bottom">
      <div class="w3-container">
        <div class="w3-card-4"><img src="img/framesets/Celo RFvga.jpg" style="width:100%">
          <footer><b><i>Celo</i></b> SLX for Roger F.</footer>
        </div>       
      </div>
    </div>
  
      
    <div class="w3-col s6 m4 l4 w3-margin-bottom">
      <div class="w3-container">
        <div class = "w3-card-4">
          <img src="img/framesets/grif0014.jpg" style="width:100%">
          <footer><i><b>Griffen</b></i> Boran Carbide Vulcan</i></b></footer>
        </div>
      </div>  
    </div>
  </div>
     

</body>

<footer class="w3-container w3-grey w3-margin w3-center">
  <p>37015 El Tesoro Road, Ranchita, CA 92066</p>
  <p>(760) 782-2737 Mobile (951) 440-2054 <a href="mailto:CycleSmiths@gmail.com">cyclesmiths@gmail.com</a></p>
</footer>
</html>     
